MONGODB_URI=mongodb+srv://gandhiswayam772:swayam123@cluster1.tpj68ts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000


CLOUDINARY_CLOUD_NAME=dce3vvpdr
CLOUDINARY_API_KEY=879178981396736
CLOUDINARY_API_SECRET=0F0RVbJEv47Q5FiULRZjkU03lEk    

SENDGRID_API_KEY=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