MONGODB_URI=mongodb+srv://gandhiswayam772:swayam123@cluster1.tpj68ts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5050


CLOUDINARY_CLOUD_NAME=dce3vvpdr
CLOUDINARY_API_KEY=879178981396736
CLOUDINARY_API_SECRET=0F0RVbJEv47Q5FiULRZjkU03lEk

SENDGRID_API_KEY=SG.AZA52lE_T8yCskWU_x6wbg.6RTej6P2lB0KoqHTqwTsyw-5wmA8ZF0UyEEuxAjm6K
